spring.application.name=empik-recruitment-task

server.port=8080

server.forward-headers-strategy=native

spring.datasource.url=jdbc:h2:mem:complaints;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

# Flyway
spring.flyway.enabled=true

location.service.host=https://ipapi.co